# Weingcraft

./: README.md
AndroidApp/: build.gradle
AndroidApp/app/: build.gradle  google-services.json
AndroidApp/app/debug/: app.aab
AndroidApp/app/src/androidTest/java/com/bignerdranch/android/weingcraft/: ExampleInstrumentedTest.java
AndroidApp/app/src/main/: AndroidManifest.xml
AndroidApp/app/src/main/java/com/bignerdranch/android/weingcraft/: Alarm_Reciver.java  BlindActivity.java  BlindReservation.java  BluetoothService.java  DisplayActivity.java  ForeCastManager.java  GpsTracker.java  MainActivity.java  OptionActivity.java  OptionActivity1.java  SplashActivity.java  WeatherConditionList.java  WeatherInfo.java  WeatherRepo.java  WeatherToHangeul.java
AndroidApp/app/src/main/java/com/bignerdranch/android/weingcraft/BleUtils/: BleUtil.java
AndroidApp/app/src/main/res/layout/: activity_blind.xml  activity_display.xml  activity_main.xml  activity_option.xml
AndroidApp/app/src/main/res/values/: colors.xml  nums.xml  protocols.xml  strings.xml  styles.xml
AndroidApp/app/src/test/java/com/bignerdranch/android/weingcraft/: ExampleUnitTest.java
AndroidApp/gradle/wrapper/: gradle-wrapper.properties
Arduino/: Weing_zigbee.ino
Raspberrypi/Weingcraft/: index.js  package-lock.json  package.json  read-file.txt  speech_keys.json  sync-request.json
Raspberrypi/Weingcraft/gbucketvoice/: downRequest.flac  upRequest.flac
Raspberrypi/Weingcraft/pages/: index.html
Raspberrypi/Weingcraft/router/: main.js
Raspberrypi/Weingcraft/temp/: 새로 만들기
